/*
맨 위에 한줄 위아래로 20~30퍼센트 잡고 가로로 4칸으로 나눠서
구매/대여/여행/고객센터 선택
그리고 각 항목에 1~2개 정도 구매 또는 찜 항목 보여줌
그 밑으로 유저 정보 조회 및 수정
*/


export function Profile(){
    return(
        <>
        <div>
            <ul>
                <li>구매</li>
                <li>대여</li>
                <li>여행</li>
                <li>고객센터</li>
            </ul>
        </div>
        <div>
            사용자 정보 조회 및 수정
        </div>
        </>
    );
}